# Face-recognition

./: README.md  face_warehouse.sql
ArcSoft_ArcFace_Java_Windows_x64_V3.0/: releasenotes.txt
ArcSoft_ArcFace_Java_Windows_x64_V3.0/samplecode/: FaceEngineTest.java
face-get/: package.json  vue.config.js
face-get/src/: App.vue  https.js  main.js
face-get/src/router/: routes.js
face-get/src/views/: WebRTCFaceRecognition.vue
face-web/: .env.development  vue.config.js
face-web/src/: settings.js
face-web/src/api/: admin.js  dashboard.js  facedesign.js  facelist.js  ossconfig.js  user.js
face-web/src/router/: index.js
face-web/src/store/modules/: user.js
face-web/src/utils/: image.js  validate.js
face-web/src/views/admin/: index.vue
face-web/src/views/dashboard/: index.vue
face-web/src/views/facedesign/: index.vue
face-web/src/views/facelist/: index.vue
face-web/src/views/login/: index.vue
face-web/src/views/ossconfig/: index.vue
facesystem/: pom.xml
facesystem/common/: pom.xml
facesystem/common/src/main/java/result/: Result.java  ResultCodeEnum.java
facesystem/common/src/main/java/utils/: Base64Util.java  JwtUtils.java  OssUtil.java
facesystem/eurake/: pom.xml
facesystem/eurake/src/main/java/com/tangcheng/eurake/: EurakeApplication.java
facesystem/eurake/src/main/resources/: application.yml
facesystem/eurake/src/test/java/com/tangcheng/eurake/: EurakeApplicationTests.java
facesystem/face_corn/: pom.xml
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/: FaceCornApplication.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/config/: RedisConfigurtion.java  Swagger3Config.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/controller/: faceController.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/faceModel/: faceEngineModel.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/service/: faceService.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/service/impl/: faceServiceImpl.java
facesystem/face_corn/src/main/java/com/tangcheng/face_corn/utils/: SerializeUtil.java
facesystem/face_corn/src/main/resources/: application.yml
facesystem/face_corn/src/test/java/com/tangcheng/face_corn/: FaceCornApplicationTests.java
facesystem/face_warehouse/: pom.xml
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/: FaceWarehouseApplication.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/Repository/: adminRepository.java  configRepository.java  userinfoReponsitory.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/config/: JwtInterceptorConfig.java  Swagger3Config.java  WebMvcConfig.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/controller/: fileController.java  userController.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/feign/: faceFeignService.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/model/: Config.java  UserInfo.java  adminEneity.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/model/vo/: faceObj.java  login.java  ossset.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/service/: adminService.java  fileService.java
facesystem/face_warehouse/src/main/java/com/tangcheng/face_warehouse/service/impl/: adminServiceImpl.java  fileServiceImpl.java
facesystem/face_warehouse/src/main/resources/: application.yml
facesystem/face_warehouse/src/test/java/com/tangcheng/face_warehouse/: FaceWarehouseApplicationTests.java
